1HOPSAT-TD (1st-generation High Optical Performance Satellite)
USA
Hera Systems
Commercial
Earth Observation
Technology Development
LEO Non-Polar Inclined
566
576
96.08
12/11/2019
0.5
Satish Dhawan Space Centre
PSLV
44589
3Cat-1
Spain
Universitat Politècnica de Catalunya
Civil
Technology Development

LEO
476
500
95
11/29/2018

Satish Dhawan Space Centre
PSLV
43728
Aalto-1
Finland
University of Aalto
Civil
Technology Development

LEO
497
517
94.7
6/23/2017
2
Satish Dhawan Space Centre
PSLV
42775
AAUSat-4
Denmark
University of Aalborg
Civil
Earth Observation
Automatic Identification System (AIS)
LEO Sun-Synchronous
442
687
95.9
4/25/2016

Guiana Space Center
Soyuz 2.1a
41460
"ABS-2 (Koreasat-8, ST-3)"
Multinational
Asia Broadcast Satellite Ltd.
Commercial
Communications

GEO
35778
35793
1436.03
2/6/2014
15
Guiana Space Center
Ariane 5 ECA
39508
ABS-2A
Multinational
Asia Broadcast Satellite Ltd.
Commercial
Communications

GEO
35700
35700
1436.1
6/15/2016
15
Cape Canaveral
Falcon 9
41588
ABS-3A
Multinational
Asia Broadcast Satellite Ltd.
Commercial
Communications

GEO
35788
35803
1436
3/2/2015
15
Cape Canaveral
Falcon 9
40424
"ABS-4 (ABS-2i, MBSat, Mobile Broadcasting Satellite, Han Byul)"
Multinational
Asia Broadcast Satellite Ltd.
Commercial
Communications

GEO
35780
35793
1436.1
3/13/2004
12
Cape Canaveral
Atlas 3
28184
"ABS-6 (ABS-1, LMI-1, Lockheed Martin-Intersputnik-1)"
Multinational
Asia Broadcast Satellite Ltd.
Commercial
Communications

GEO
35777
35794
1436.08
9/26/1999
15
Baikonur Cosmodrome
Proton
25924
"ABS-7 (Koreasat 3, Mugungwha 3)"
Multinational
Asia Broadcast Satellite Ltd.
Commercial
Communications

GEO
35780
35791
1436.06
9/4/1999
15
Guiana Space Center
Ariane
25894
"Advanced Orion 2 (Mentor, NROL 6, USA 139)"
USA
National Reconnaissance Office (NRO)
Military
Earth Observation
Electronic Intelligence
GEO
35560
36013
1436.14
5/9/1998

Cape Canaveral
Titan IVA
25336
"Advanced Orion 3 (Mentor, NROL 19, USA 171)"
USA
National Reconnaissance Office (NRO)
Military
Earth Observation
Electronic Intelligence
GEO
35589
35984
1436.1
9/9/2003

Cape Canaveral
Titan IV
27937
"Advanced Orion 4 (Mentor, NRO L-26, USA 202)"
USA
National Reconnaissance Office (NRO)
Military
Earth Observation
Electronic Intelligence
GEO
35714
35937
1438.8
1/18/2009

Cape Canaveral
Delta 4 Heavy
33490
"Advanced Orion 5 (Mentor, NRO L-32, USA 223)"
USA
National Reconnaissance Office (NRO)
Military
Earth Observation
Electronic Intelligence
GEO
35500
35500
1436
11/21/2010

Cape Canaveral
Delta 4 Heavy
37232
"Advanced Orion 6 (Mentor, NRO L-15, USA 237)"
USA
National Reconnaissance Office (NRO)
Military
Earth Observation
Electronic Intelligence
GEO
35771
35805
1436.1
6/29/2012

Cape Canaveral
Delta 4 Heavy
38528
"Advanced Orion 7 (Mentor, NRO L-37, USA 268)"
USA
National Reconnaissance Office (NRO)
Military
Earth Observation
Electronic Intelligence
GEO
35613
35903
1437.19
6/11/2016

Cape Canaveral
Delta 4 Heavy
41584
"AEHF-2 (Advanced Extremely High Frequency satellite-2, USA 235)"
USA
US Air Force
Military
Communications

GEO
35772
35801
1436.1
5/3/2012
14
Cape Canaveral
Atlas 5
38254
"AEHF-3 (Advanced Extremely High Frequency satellite-3, USA 246)"
USA	
US Air Force
Military
Communications

GEO
35700
35803
1436.1
9/18/2013
14
Cape Canaveral
Atlas 5
39256
"AEHF-4 (Advanced Extremely High Frequency satellite-4, USA 288)"
USA
US Air Force
Military
Communications

GEO
35781
35790
1436.1
10/17/2018

Cape Canaveral
Atlas 5
43651
"AEHF-5 (Advanced Extremely High Frequency satellite-5, USA 292)"
USA
US Air Force
Military
Communications

GEO
35780
35810
1436.2
8/8/2019

Cape Canaveral
Atlas 5
44481
"AEHF-6 (Advanced Extremely High Frequency satellite-6, USA 298)"
USA
US Air Force
Military
Communications

GEO
35780
35780
1436
3/26/2020

Cape Canaveral
Atlas 5
45465
Aeneas
USA
Department of Homeland Security
Government
Technology
Development
LEO	Equatorial
480
790
97.4
9/13/2012

Vandenberg AFB
Atlas 5
38760
Aeolus
ESA
European Space Agency (ESA)
Government
Earth Observation
Earth Science
LEO
314
317
92.4
8/22/2018
3
Guiana Space Center
Vega
43600
Aerocube 10A (Jimsat)
USA
Aerospace Corporation
Commercial
Technology
Development
LEO	Non-Polar Inclined
469
481
94.15
8/9/2019

Cygnus
Nanorack Deployer
44485
